
%% RMS vs SNR
clear
MC = 1e4;
N = 8;
Nrf = [2,4];
K = 192;
theta = deg2rad([-2.56,2.56]);
Rs = eye(length(theta));
snrdb = -10:1:10;
run_rmse_vs_snr(N,Nrf(1),K,theta,Rs,snrdb,MC,method="clgls",rcrb="true")
run_rmse_vs_snr(N,Nrf(1),K,theta,Rs,snrdb,MC,method="bsa")
run_rmse_vs_snr(N,Nrf(1),K,theta,Rs,snrdb,MC,method="eaml")
run_rmse_vs_snr(N,Nrf(1),K,theta,Rs,snrdb,MC,method="ls2dft")
run_rmse_vs_snr(N,Nrf(1),K,theta,Rs,snrdb,MC,method="pi")
run_rmse_vs_snr(N,Nrf(2),K,theta,Rs,snrdb,MC,method="clgls",rcrb="true")
run_rmse_vs_snr(N,Nrf(2),K,theta,Rs,snrdb,MC,method="bsa")
run_rmse_vs_snr(N,Nrf(2),K,theta,Rs,snrdb,MC,method="eaml")
run_rmse_vs_snr(N,Nrf(2),K,theta,Rs,snrdb,MC,method="ls2dft")
run_rmse_vs_snr(N,Nrf(2),K,theta,Rs,snrdb,MC,method="pi")

run_rmse_vs_snr(N,Nrf(1),K,theta,Rs,snrdb,MC,method="dcomp")
run_rmse_vs_snr(N,Nrf(1),K,theta,Rs,snrdb,MC,method="dcomp")

%% RMS vs Delta
% N = 8;
% Nrf = [2,4];
% K = 192;
% delta_th = deg2rad(0.5:0.5:10);
% Rs = eye(2);
% snrdb = 10;
% MC = 250;
% run_rmse_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="clgls",rcrb="true")
% run_rmse_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="bsa")
% run_rmse_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="eaml")
% run_rmse_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="ls2dft")
% run_rmse_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="pi")
% % run_rmse_vs_snr(N,Nrf,K,theta,Rs,snrdb,MC,method="dcomp")
% run_rmse_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="clgls",rcrb="true")
% run_rmse_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="bsa")
% run_rmse_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="eaml")
% run_rmse_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="ls2dft")
% run_rmse_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="pi")


%% P Resolution vs Delta
clear
MC = 1e4;
N = 8;
Nrf = [2,4];
K = 192;
delta_th = deg2rad(0.5:0.5:10);
Rs = eye(2);
snrdb = 10;
run_presolution_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="clgls")
run_presolution_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="bsa")
run_presolution_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="eaml")
run_presolution_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="ls2dft")
run_presolution_vs_delta(N,Nrf(1),K,delta_th,Rs,snrdb,MC,method="pi")
% run_rmse_vs_snr(N,Nrf,K,theta,Rs,snrdb,MC,method="dcomp")
run_presolution_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="clgls")
run_presolution_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="bsa")
run_presolution_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="eaml")
run_presolution_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="ls2dft")
run_presolution_vs_delta(N,Nrf(2),K,delta_th,Rs,snrdb,MC,method="pi")
